{
  "name": "my-posts-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@material-ui/core": "^4.7.2",
    "@material-ui/lab": "^4.0.0-alpha.35",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "date-fns": "^2.8.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "material-ui-popup-state": "^1.4.1",
    "next": "9.1.4",
    "next-cookies": "^2.0.3",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^4.0.1",
    "notistack": "^0.9.7",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-hook-form": "^3.28.14",
    "react-icons": "^3.8.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "typeface-roboto": "^0.0.75"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-info": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/preset-typescript": "^1.1.0",
    "@storybook/react": "^5.2.8",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^24.0.23",
    "@types/next": "^9.0.0",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.15",
    "@types/react-redux": "^7.1.5",
    "@types/redux-saga": "^0.10.5",
    "@zeit/next-typescript": "^1.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.0",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "jest": "^24.9.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typesafe-actions": "^5.1.0",
    "typescript": "^3.7.3"
  }
}
